export default {
  cancel: 'cancel',
  apply: 'apply',
  changeLanguage: 'changeLanguage',
  languageInfo: 'languageInfo',
  bestOffers: 'bestOffers',
  newArrivals: 'newArrivals',
  summerSales: 'summerSales',
  bestQuality: 'bestQuality',
  products: 'products',
  freeShipping: 'freeShipping',
  forOrder: 'forOrder',
  easyReturns: 'easyReturns',
  exchanges: 'exchanges',
  home: 'home',
  explore: 'explore',
  cart: 'cart',
  account: 'account',
  filter: 'filter',
  sort: 'sort',
  categories: 'categories',
};
